Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.ancit.json.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ancit.json.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.ancit.json.model,
 org.eclipse.ui.ide,
 org.ancit.json.model.edit,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.calendarcombo,
 org.eclipse.nebula.widgets.calendarcombo.example,
 org.eclipse.nebula.widgets.calendarcombo.example.source,
 org.eclipse.nebula.widgets.calendarcombo.source
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util
